# Default Setup
USERNAME=YOURID
PASSWORD=YOUR_PASSWORD
COUNT=5 # 1~5, 로또 구매 개수
AMOUNT=10000 # 충전 금액 ["5000", "10000", "20000", "30000", "50000", "100000", "150000"]중 하나 default: 10000
WAIT_TIMEOUT_SECONDS=10 # default: 10
HEADLESS=True # default: True
ACCOUNT_PASSWORD=000000 # 충전 비밀번호 6자리의 숫자

# For Notifications
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL 
DISCORD_WEBHOOK_URL=YOUR_DISCORD_WEBHOOK_URL
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

#For AI
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
OPENROUTER_MODEL=YOUR_OPENROUTER_MODEL
OPENROUTER_TIMEOUT=15 # default: 15